#para definir el puerto donde "escuchar\u00c3\u00a1" el servidor
server.port=50

#Para definir el formato de despliegue de fecha y hora del log
logging.pattern.dateformat=hh:mm

#Para evitar mensajes invasivos
spring.main.banner-mode=off

#En producci\u00c3\u00b3n esto es true, en desarrollo es false
spring.thymeleaf.cache=false

#Conexion a la BD local TechShop en MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/techshop

#Usuario y clave de la base de datos -creaTablas.sql-
spring.datasource.username=root
spring.datasource.password=12345

#Driver y plataforma de comunicaci\u00c3\u00b3n
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#para mostrar informaci\u00c3\u00b3n en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=Trace

#Esta informaci\u00c3\u00b3n se utiliza para obtener acceso a su storage.
firebase.bucket.name=tienda-techshop-8b0e7.firebasestorage.app
firebase.storage.path=tienda-techshop
firebase.json.path=firebase
firebase.json.file=tienda-techshop-8b0e7-firebase-adminsdk-fbsvc-b68c83290c

#Propiedades para enviar correos...
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=techshop.2024@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#nombre del servidor donde est\u00e1 la tienda...
servidor.http=localhost